{
  "name": "@opencite/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev --listen 3001",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@opencite/shared": "*"
  },
  "devDependencies": {
    "@types/node": "^22.8.6",
    "typescript": "^5.6.3"
  }
}
